<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>রাঙামাটি</title>
    <link rel="stylesheet" href="rang.css" class="style">
    <style>
        /* Add some styling for the button container */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            
        }
        .button-left {
            background-color: #4CAF50; /* Green */
            color: rgb(246, 248, 243);
            border: none;
          
        }
        .button-right {
            background-color: #008CBA; /* Blue */
            color: rgb(243, 243, 243);
            border: none;
            
        }
        .button-left:hover, .button-right:hover {
            opacity: 0.8;
            text-decoration: underline;
        }
        .a12{
            background-color: #4CAF50 ;
            text-decoration: none;
        }
        .b23{
              background-color: #008CBA;
              text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Most Beautiful Rangamati Tour</h1>
   <div class="dd"><h3>Rangamati is a small town in the Chittagong Division and
     a district in south-eastern Bangladesh. Rangamati is covered
      with green hills, lakes, and rivers. For this reason, tourists
       from Bangladesh and abroad like the place to pass their free 
       time. It is situated at the side of Kaptai Lake, so Rangamati
        is considered the Lake City Of Bangladesh. It is essential to
         realize that it is the largest district in Bangladesh, just
          77 km from Chittagong town. For the tradition of the tribal
           people, scenic beauty, type of locations, and natural
            resources, including diverse flora and fauna, have made
             the place more attractive.</h3></div>
    <div class="container">
        <div class="item"><img src="ran_img/p1.webp" ></div>
        <div class="item"><img src="ran_img/p2.jpg" ></div>
        <div class="item"><img src="ran_img/p3.jpg" ></div>
        <div class="item"><img src="ran_img/p4.webp" ></div>
        <div class="item"><img src="ran_img/p5.webp" ></div>
    </div>
    <br>
    <br>
    <div class="button-container"></div>
        <button class="button-left" ><a class="a12" href="ban.html">Previous</a></button>
        <button class="button-right"><a class="b23" href="cox.html">Next</a></button>
        
    </div>
    
</body>
</html>